REACT_APP_FIREBASE_API_KEY=AIzaSyC-2_ecm1EdI7yz1g4-eGUex4J68jCETSI
REACT_APP_FIREBASE_AUTH_DOMAIN=kapikiwebsite.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kapikiwebsite
REACT_APP_FIREBASE_STORAGE_BUCKET=kapikiwebsite.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=76009382654
REACT_APP_FIREBASE_APP_ID=1:76009382654:web:1213f0294dd542c613bbaf
REACT_APP_AIRTABLE_API_KEY=patuHJGGTaXKERLC8.4f23e14326051a35f41bce0041488811711e1d2cad67892e767744474fa107cb
REACT_APP_AIRTABLE_BASE_ID=app054uJcxxiTUK7p
REACT_APP_OPENAI_API_KEY=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
REACT_APP_SERP_API_KEY=f3feac24b9961491c0f3b30f21c849b1625c71d44be027cccb1e8e9f597c23c0 